# firebase-hosting-api-java

./: .gitignore  .travis.yml  CHANGELOG.md  FIREBASE_SETUP.md  LICENSE  README.md  codecov.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new-bug-report.md
.github/workflows/: codecov.yml  codeql-analysis.yml  daily-codecov  maven.yml  release.yml  test1.yml  tesz1.yml
code/: checkstyle.xml  pom.xml
code/src/main/java/io/github/szrnkapeter/firebase/hosting/: FirebaseHostingApiClient.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/builder/: FirebaseHostingApiConfigBuilder.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/callback/: HttpResponseCallback.java  ServiceResponseCallback.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/config/: FirebaseHostingApiConfig.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/model/: DeployRequest.java  DeployResponse.java  FileDetails.java  FileUploadItem.java  GetVersionFilesResponse.java  PopulateFilesResponse.java  UploadFileRequest.java  User.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/serializer/: Serializer.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/service/: AbstractUtilityService.java  FileService.java  ReleaseService.java  VersionService.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/service/impl/: FileServiceImpl.java  ReleaseServiceImpl.java  VersionServiceImpl.java
code/src/main/java/io/github/szrnkapeter/firebase/hosting/util/: ConfigValidationUtils.java  ConfigValidator.java  ConnectionUtils.java  Constants.java  FileUtils.java  GoogleCredentialUtils.java  SimpleHttpConnectionInput.java  VersionUtils.java
code/src/test/java/io/github/szrnkapeter/firebase/hosting/: FirebaseHostingApiClientTest.java  FirebaseHostingApiClientTestHelper.java
code/src/test/java/io/github/szrnkapeter/firebase/hosting/builder/: FirebaseHostingApiConfigBuilderTest.java
code/src/test/java/io/github/szrnkapeter/firebase/hosting/serializer/: GsonSerializer.java  JacksonSerializer.java
code/src/test/java/io/github/szrnkapeter/firebase/hosting/service/impl/: FileServiceImplTest.java  ReleaseServiceImplTest.java  VersionServiceImplTest.java
code/src/test/java/io/github/szrnkapeter/firebase/hosting/util/: ConfigValidationUtilsTest.java  ConfigValidatorTest.java  FileUtilsTest.java  GoogleCredentialUtilsTest.java  TestConfigGenerator.java  VersionUtilsTest.java
code/src/test/resources/: sample-response-get-releases1.json  sample-response-get-releases2.json  sample-response-get-releases3.json  test.json
examples/version_0.6/: README.md  pom.xml
examples/version_0.6/src/main/java/hu/szrnkapeter/sample/: Main.java
examples/version_0.7/: README.md  pom.xml
examples/version_0.7/src/main/java/hu/szrnkapeter/sample/: Main.java
examples/version_0.8/: README.md  pom.xml
examples/version_0.8/src/main/java/hu/szrnkapeter/sample/: Main.java
examples/version_0.9/: README.md  pom.xml
examples/version_0.9/src/main/java/hu/szrnkapeter/sample/: GsonSerializer.java  Main.java
src/main/java/hu/szrnkapeter/firebase/hosting/: FirebaseRestApiClient.java
src/main/java/hu/szrnkapeter/firebase/hosting/builder/: FirebaseRestApiConfigBuilder.java
src/main/java/hu/szrnkapeter/firebase/hosting/config/: FirebaseRestApiConfig.java
src/main/java/hu/szrnkapeter/firebase/hosting/model/: FileDetails.java  GetReleasesResponse.java  GetVersionFilesResponse.java  Release.java  User.java  Version.java
src/main/java/hu/szrnkapeter/firebase/hosting/serializer/: GsonSerializer.java  JacksonSerializer.java  MoshiSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/hu/szrnkapeter/firebase/hosting/type/: SerializerType.java
src/main/java/hu/szrnkapeter/firebase/hosting/util/: ConnectionUtils.java  GoogleCredentialUtils.java
src/main/java/io/github/szrnkapeter/firebase/hosting/: FirebaseHostingApiClient.java  FirebaseRestApiClient.java
src/main/java/io/github/szrnkapeter/firebase/hosting/builder/: FirebaseHostingApiConfigBuilder.java  FirebaseRestApiConfigBuilder.java
src/main/java/io/github/szrnkapeter/firebase/hosting/config/: FirebaseHostingApiConfig.java  FirebaseRestApiConfig.java
src/main/java/io/github/szrnkapeter/firebase/hosting/listener/: HttpResponseListener.java  ServiceResponseListener.java
src/main/java/io/github/szrnkapeter/firebase/hosting/model/: DeployItem.java  DeployRequest.java  GetReleasesResponse.java  PopulateFilesRequest.java  Release.java  UploadFileRequest.java  Version.java
src/main/java/io/github/szrnkapeter/firebase/hosting/serializer/: GsonSerializer.java  JacksonSerializer.java  MoshiSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/io/github/szrnkapeter/firebase/hosting/type/: SerializerType.java
src/main/java/io/github/szrnkapeter/firebase/hosting/util/: ConnectionUtils.java  Constants.java  FileUtils.java  GoogleCredentialUtils.java  SimpleHttpConnectionInput.java
src/test/java/hu/szrnkapeter/firebase/hosting/: FirebaseRestApiClientTest.java
src/test/java/io/github/szrnkapeter/firebase/hosting/: FirebaseHostingApiClientTest.java  FirebaseRestApiClientTest.java
src/test/java/io/github/szrnkapeter/firebase/hosting/serializer/: GsonSerializer.java  JacksonSerializer.java  MoshiSerializer.java  SerializerFactoryTest.java  SerializerTest.java
src/test/java/io/github/szrnkapeter/firebase/hosting/util/: FileUtilsTest.java  GoogleCredentialUtilsTest.java  TestUtils.java
src/test/resources/: sample-response-get-releases1.json
